# FS

./: .gitignore  FS.csproj  FS.sln  FileManager.cs  Program.cs
Allocation/: AllocationManager.cs  AllocationManager2.cs  IAllocationManager.cs
Api/: DirectoryEntry.cs  FSHeader.cs  FileEntry.cs  FileSystem.cs  FileSystemEntry.cs  IDirectoryEnry.cs  IFileEntry.cs  IFileSystemEntry.cs  OpenMode.cs
BlockAccess/: BlockStorage.cs  BlockStream.cs  IBlockProvider.cs  IBlockStorage.cs  IBlockStream.cs
BlockChain/: BlockChain.cs  IBlockChain.cs  IBlockChainProvider.cs
BlockStorage/: BlockChain.cs  BlockStorage.cs  BlockStorage2.cs  IBlockChain.cs  IBlockStorage.cs
Contracts/: Contracts.cs  IBlockHandle.cs  IFlushable.cs  ISupportsFlush.cs
Directory/: DeletionDirectory.cs  DeletionFile.cs  Directory.cs  DirectoryEntry.cs  DirectoryEntryInfo.cs  DirectoryEntryInfoOverrides.cs  DirectoryEntryStruct.cs  DirectoryFlags.cs  DirectoryHeader.cs  DirectoryItem.cs  DirectoryManager.cs  File.cs  IDirectory.cs  IDirectoryCache.cs  IDirectoryEntryInfo.cs  IDirectoryEntryInfoOverrides.cs  IDirectoryManager.cs  IFile.cs
FS/: CommonAccessParameters.cs  DirectoryEntry.cs  DirectoryEntryInfoOverrides.cs  DirectoryFlags.cs  FS.csproj  FileEntry.cs  FileParameters.cs  FileSystem.cs  FileSystemEntry.cs  IAllocationManager.cs  IBlockHandle.cs  IBlockProvider.cs  IBlockStorage.cs  IBlockStream.cs  ICommonAccessParameters.cs  IDeletionDirectory.cs  IDeletionFile.cs  (+13 more)
FS.Api/: FS.Api.csproj  IDirectoryEntry.cs  IFileEntry.cs  IFileSystem.cs  IFileSystemEntry.cs  OpenMode.cs
FS.Api/Container/: Factories.cs  FactoryExtension.cs  GenericFactory.cs  IFactory.cs  ParameterDependencyOverride.cs
FS.Container/: FS.Container.csproj  Factories.cs  ParameterDependencyOverride.cs  UnityExtension.cs
FS.Core/: FS.Core.csproj
FS.Core.Api/: FS.Core.Api.csproj
FS.Core.Tests/: Class1.cs  FS.Core.Tests.csproj
FS.Core.Tests/BlockAccess/: BlockStreamFixture.cs
FS.Core.Tests/BlockAccess/Indexes/: IndexBlockProviderFixture.cs
FS.Tests/: AllocationManagerFixture.cs  BlockStreamFixture.cs  DeletionDirectoryFixture.cs  DeletionFileFixture.cs  DirectoryEntryFixture.cs  DirectoryFixture.cs  FS.Tests.csproj  FileEntryFixture.cs  FileFixture.cs  FileSystemFixture.cs  Helpers.cs  IndexBlockProviderFixture.cs  Program.cs  UnitTest1.cs  UnsafeDirectoryReaderFixture.cs  packages.config
FS.Tests/BlockAccess/: BlockStreamFixture.cs
FS.Tests/Indexes/: IndexManagerTest.cs
FS.Tests/IntegrationTests/: CreateFFWith100Dirs.cs  CreateFSWith100Dirs.cs  IndexStressTest.cs
FS.Tests/Properties/: AssemblyInfo.cs
FS.Tests/Utils/: TestTaskScheduler.cs
(+92 files in other folders)
