<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.Core\FS.Core.csproj" />
  </ItemGroup>

</Project>
